# API Port
API_PORT=4000

# API URL
API_URL=http://192.168.43.85:4000

# Front end URL
FRONTEND_URL_1=http://192.168.43.85:3000
FRONTEND_URL_2=http://localhost:3000

# MongoDB URL from mlab.com or Local one
# MONGO_URL='mongodb://localhost/ignou-app-2'
DB_NAME='ignou-app-2'
MONGO_URL='mongodb+srv://ignou-app-user:ignou-app-user@cluster0.p0djf.mongodb.net/ignou-app-2?retryWrites=true&w=majority'

# Secret
SECRET=iddf#%$%$kjf(**(**345jdjfSFjdflEV))

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dp1irrjnh
CLOUDINARY_API_KEY=228281623887613
CLOUDINARY_SECRET=i-Xgie71yd-98W_Daxef0UyjfDo

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="robin@test.com" # Email address
MAIL_PASS="pass@123" # Email password

# Apollo studio
APOLLO_KEY=service:assignmentlibraryapp-7ugw1:6opiGt6VtblqUayThjhakQ
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
APOLLO_STUDIO_URL=https://studio.apollographql.com

# AWS
AWS_ACCESS_ID=AKIAWEQWZTBZHWWBTH66
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=bimlee-dev-1

# Google auth client id
GOOGLE_CLIENT_ID=343860166683-753ucunveuakavnbanlhuguc764b1rt6.apps.googleusercontent.com

FACEBOOK_APP_ID=478116676953720
FACEBOOK_APP_SECRET=1de98ac9cc1ed78c40b0dfb6cd0bdaed

GOOGLE_APP_ID=422402253123-5l0l5mg91vdqgtpei0pqp86t45arui72.apps.googleusercontent.com
GOOGLE_APP_SECRET=50vmvOG1WDhKx4JF2we4z_15

GITHUB_APP_ID=a1cfd84241c4221b4839
GITHUB_APP_SECRET=9e752e6b242d699e1253d63b9ed3e00f3a4f7e41
